<header>
  <div class="hd_inner">
    <div class="hd_wrap left">
      <h1 id="logo" class="hd-cont">
        <a href="./index.html">BUZZ AIM</a>
      </h1>
    </div>

    <div class="hd_wrap center">
      <div id="analysisOpt" class="hd-cont">

      </div>
    </div>

    <div class="hd_wrap right">
      <div id="user" class="hd-cont">
        <div class="user-profile">
          <p class="icon"></p>
          <p class="txt">
            <em class="">사용자</em>님
          </p>
        </div>
        <div class="user-menu_wrap">
          <ul class="menu_list">
            <li class="menu_item">
              <a href="./user/login.html">로그아웃</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>